<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Me</h2>
    <form action="mailto:divyammanchanda2002@gmail.com" method="post" enctype="text/plain">
        <label>Email: </label>
        <input type="email" name="YourEmail">
        <br><br>
        <label>Password: </label>
        <input type="password" name="YourPassword">
        <br>
        <textarea rows="10" cols="30"></textarea>
        <!-- <input type="file"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="checkbox"><br>
        <input type="radio"><br>
        <input type="range"><br> -->
        <br>
        <input type="submit">
    </form>
</body>
</html>

